MASS_ENV=dev
LOG_MESSAGES=false
LOG_METRICS=false
LISTENER_METRIC=localhost:5555
PORT=4444
PORT_PPROF=6666
DATABASE_URL=postgres://localhost:5432/massmarket-relay-test
BANG_SECRET=vYmqyThWIqbqjF3EStp3BdkRIeubjnnP
ETH_STORE_REGISTRY_CHAIN_ID=31337
ETH_RPC_ENDPOINT_31337="ws://localhost:8545"
ETH_PRIVATE_KEY=2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
IPFS_API_PATH=/ip4/127.0.0.1/tcp/5001
# when hosting the relay publicly, this needs to set its public domain.
RELAY_BASE_URL=http://localhost:4444
# to let the ipfs client pin its uploads, set this to a file containing your pinata jwt token.
# PINATA_JWT_FILE=
PINATA_API_HOST=api.pinata.cloud
# optional / to imporve test throughput
#PING_INTERVAL=1s
#KICK_TIMEOUT=5s
